GMAIL_USER=moiseayola6@gmail.com
GMAIL_PASS=kmicsphdtotdahfv
YOUTUBE_API_KEY=AIzaSyDoOw4e3x0hA72yf5ylpS-PKKUB08HzrCw
#YOUTUBE_API_KEY=AIzaSyDmPGLOUjwasHs_9ZRzY0NB79Imn5W85-M
RECAPTCHA_SECRET_KEY=6LfSrN0qAAAAADfs-cLIs46ATQEIO79yus6TlgxZ
PORT=3000

CLOUDINARY_CLOUD_NAME=dbsokmpoy
CLOUDINARY_API_KEY=814335816273571
CLOUDINARY_API_SECRET=x47qljA5JMAWKvj3rv-or1x55Hs

VIMEO_API_TOKEN=079ab7d8770b136c6c5c38e81977574f

FIREBASE_PROJECT_ID=miawodo-c5be2
FIREBASE_PRIVATE_KEY_ID=cd1a59cdd4d9113ab5f4351f9992318ed342712e
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCt08W49azzGisn\nG+bvZ5hCTCXuliSzKbW+Ao5Biq4ebK9ah1opU+krDHaRDiwDgAVLUnVHLGIOjhMJ\nD91aVzbpJP0h46ji9gyTvXu/EL+CLVREtX2QlNC/DIbG5J/03EmWvLnJMrrN/dii\n94FTNC07MYkCEsqIgGwBJ5XZqEv3B/OPukoleCsydBAPeVt41/OunmCi0sZprxqa\nugWPZBa9SuFhG5lDbLF2G7rZFjxIcv/GEhHoZGP0ztLQqxKGwBDUbAoBjkTV80on\nCvmMdO8PpJWNjrMjSRiLhqjKsCRuXf5Mj5q5fEcMCyzW4Ua0exer328w9wIe+FVJ\nZCR6B5YrAgMBAAECggEAAp0oIH9lQeSXWIe1Yc07f2e4vE06sQ0EBB7yt66XrrJw\nsppNc0ilPXX7BHRjmgvfSIItbEwRD2n4hE7eQ8EC/N+HBO7w97S+fKxBQ57DWnhH\nB595C2cJeo38Ktp+Q0bavm8JFiryny1diBnTsoYa1gSJLGRO8l2IAj5vpO3Acq8A\nEzd279ECrPi/2lU5ApHkSIDxwsAAUjHxxlSqc9fxAhXsqz7tV+LZ5K+45fWEuG3u\n0hTj9DNIkv3j3yzXrf9qeT7jCiJB5PcOX1SXtNG2tL2R/lVkZ1jWUY0Ah8dAgMsc\nXA5xvicPMeM5N3C/LhpgqFSXQWlTX1qvIHTTAGhcyQKBgQDc+h00KXrBsLHnRhe4\nHebGn3lzLXFKOGTuuZR+m6sQbrqG43o0JE3asnSWAsf5W8iMqnGXiGqgBmNEtH64\noZSO3wHln+Rr27dglTNuupUgrR+6wyJFzW4qCjNTz6A0vcmoxjwbpfSupMgjF86Z\n320naLJXc+YkHeCMdNafY70XmQKBgQDJYJxlh6DOsMuvtsnYZsl4SewZkX9W/rI3\nPNwRy3yJnKQo1MHXuiaPMFXQoCp/NDES3FGhL7ouXThJYoOroiAV2pCks2mtieXX\ni53dUZH/4dza0NFI5+lOQh5yx/HcMgsjN2h1sxPor15JWLwC+9/kY5UbX+sglnGr\nLi9ditTmYwKBgDTzWfwd1GSFSpv4l8Zuo9YEcL3ArdzzFnx9y69q7drKLbgU2juU\nV3OIP5eSowiFjdDnJsEA10vxO+hCt/rV/RsfJP05CystQwvJtMFbxFBIK8o86AGB\n8FvyhcoXfnQk5iWjGtQlODSBF9QQ6FjGyQkgdVuvUf5limEdvjADXlRBAoGAEcQ6\nSCLdJx8l+UyxJix7Xed3sxHJIE28P29ZIyDGzgVJ3mhW6cd8m2lySMO4vBxIsBdM\nBGKHlIuY6bCNWVkmZ4cu97j0e+EMrCWfOeV2chLlP1DpBfuf882Vjh7h0cGAhgzf\nZHL2MLM4KFRx0fmS2T2H7DBcODXNtYKPnzseaW0CgYEAhFNfCKxKfdnfZJyjQkho\nfwfOWuJtGigRt5ezKwgwLssYxl+BZK1TH2HoQKYdsnF3Fg+tqS/ojPNEU+EzIjYv\nZtdOErxcFCBf66EFDbH4pdocyDHp27Fy6QjyLdqDAnFtNy+1HgC9eX5UdI5lyYuq\nRpqyNb4PVS95VrCNZiOiIDg=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@miawodo-c5be2.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=117892011576494679572
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/votre-email%40projet.iam.gserviceaccount.com

BACKEND_URL=http://10.0.2.2:3000
BACKEND_URL_WEB=https://mon-backend-qx9l.onrender.com


export GOOGLE_GENAI_API_KEY=AIzaSyDDfRKcdEKRXiB7edcNgDamD6Tm-phrym8
